# DB = "mongodb+srv://seremeabd:odKvMAuImU9cWO36@cluster0.v65juzb.mongodb.net/"
DB ="mongodb+srv://sereme:azerty123@cluster0.2stz3a4.mongodb.net/school?retryWrites=true&w=majority&appName=Cluster0"


DB_HOST='localhost'
DB_USER="root"
DB_PASSWORD="moulinhoB132@"
DB_NAME="Bd_project_school"


STRIPE_SECRET_KEY="sk_test_51MC7omBNMWYOuX4LTfOnn0mq5YoN0tOKzkV6JYyAhPpDqc4Iezc49n5E2aWI6BKZevuf8nF9XaoWchRircs9sPjl00zt7rxToq"
STRIPE_PUBLIC_KEY="pk_test_51MC7omBNMWYOuX4LnMTn9atAHLNGkhGIIKPk2CnyIqU9RGCBBJ9gja0FZPMlopabg5nISRg92SCrCWvao60KpDvb00GUWuALte"

ACCESS_TOKEN_SECRET=87ee0ec7da5318114e32a1a178cdeae4bb72ca4d575fa730ab698dd00a4428ac77e58c9158748949152365b983a5e9bb8fc77a4df8a727b4295519a604226e02

REFRESH_TOKEN_SECRET=88924886f737939bfde5de1138454f9b0eac4d4dfaa301dd9eb07f143bb0a4b815deaad12070b415b9b7a5dc10e1d63e9efb6c44492fa696436ec123db551e19
JWT_EXPIRES_IN='7d'